spring.application.name=SpringRealEstate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.70.130.74:5432/spring_real_estate
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=50000MB
spring.servlet.multipart.max-request-size=50000MB
spring.session.timeout=30m
spring.datasource.hikari.maxLifetime=1000000