<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Property</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" th:href="@{img/favicon.ico}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link th:href="@{lib/animate/animate.min.css}" rel="stylesheet">
    <link th:href="@{lib/owlcarousel/assets/owl.carousel.min.css}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link th:href="@{css/style.css}" rel="stylesheet">

    <style>
        /*html, body {
            min-height: 100%;
        }*/
        /*body, div,*/ form, input, select, textarea, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            position: absolute;
            margin: 0;
            font-size: 32px;
            color: #fff;
            z-index: 2;
        }
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        form {
            width: 70%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 30px 0 #808080;
        }
        .banner {
            position: relative;
            height: 210px;
            background-image: url("/img/header.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            width: 100%;
            height: 100%;
        }
        p.top-info {
            margin: 10px 0;
        }
        input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: 100%;
            padding: 5px;
        }
        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }
        textarea {
            width: 100%;
            padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #00B98E;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 8px 0 #00B98E;
            color: #00B98E;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }
        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }
        input[type=radio] {
            width: 0;
            visibility: hidden;
        }
        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 25px 0;
            cursor: pointer;
        }
        .question span {
            margin-left: 30px;
        }
        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #00B98E;
        }
        label.radio:after {
            content: "";
            position: absolute;
            width: 8px;
            height: 4px;
            top: 6px;
            left: 5px;
            background: transparent;
            border: 3px solid #00B98E;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
        input[type=radio]:checked + label:after {
            opacity: 1;
        }
        .card-input-element {
            display: none;
        }

        .card-input {
            margin: 10px;
            padding: 0px;
        }

        .card-input:hover {
            cursor: pointer;
        }

        .card-input-element:checked + .card-input {
            box-shadow: 0 0 1px 1px #2ecc71;
        }
        .zsg-form-field{
            display: flex;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        #submit-btn {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #00B98E;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #008667;
        }
        @media (min-width: 568px) {
            .name-item, .city-item {
                display: flex;
                justify-content: space-between;
            }
            .name-item input, .city-item input {
                width: calc(50% - 20px);
            }
            .city-item select {
                width: calc(50% - 8px);
            }
        }
    </style>

</head>
<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
<!--        <div class="container-fluid nav-bar bg-transparent">-->
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a th:href="@{'/'}" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="img/favicon.png" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">Spring Real Estate</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a th:href="@{'/about'}" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Property</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a th:href="@{/property-list}" class="dropdown-item">Property List</a>
                                <a th:href="@{/property-type}" class="dropdown-item">Property Type</a>
                                <a th:href="@{/property-agent}" class="dropdown-item">Property Agent</a>
                            </div>
                        </div>
                        <!--<div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Error</a>
                            </div>
                        </div>-->
                        <a th:href="@{/contact}" class="nav-item nav-link">Contact</a>
                    </div>
                    <div th:if="${session != null}">
                        <span th:text="${session.username}"></span>
                        <a th:href="@{'/logout'}" class="btn btn-primary px-3 d-none d-lg-flex">Logout</a>
                    </div>

                </div>
            </nav>
<!--        </div>-->
        <!-- Navbar End -->

        <!-- Create Property Start -->
        <div class="testbox">
            <form method="post" th:action="@{/yourHome}" th:object="${property}" enctype="multipart/form-data">
                <div class="banner">
                    <h1>Create Your Property</h1>
                </div>
                <div class="item">
                    <p>Address</p>
                    <input type="text" name="address" placeholder="Street address" th:field="*{address}" required/>
                    <div class="city-item">
                        <input type="text" name="location" placeholder="City" th:field="*{location}" required/>
                        <input type="text" name="postal" placeholder="ZIP" />
                        <select>
                            <option value="">Country</option>
                            <option value="1">Russia</option>
                            <option value="2">Germany</option>
                            <option value="3">France</option>
                            <option value="4">Africa</option>
                            <option value="5" selected>USA</option>
                        </select>
                    </div>
                </div>
                <div class="item" style="width: 30%">
                    <h4>Price</h4>
                    <p>Set your property value</p>
                    <input type="text" name="price" placeholder="$ 0.00" th:field="*{price}"/>
                </div>
                <p>What's your property purpose?</p>
                <div class="d-flex justify-content-center">
<!--                    <div class="row">-->
<!--                        <div class="col-md-4 col-lg-4 col-sm-4">-->
                            <label style="width: 372px">
                                <input type="radio" name="purpose" selected checked class="card-input-element" value="For Sale" th:field="*{purpose}"/>
                                <div class="card card-default card-input">
                                    <div class="card-body">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16" style="margin-bottom: .5rem">
                                            <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8m5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0"/>
                                            <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195z"/>
                                            <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083q.088-.517.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1z"/>
                                            <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 6 6 0 0 1 3.13-1.567"/>
                                        </svg>
                                        <h6>For Sale</h6>
                                    </div>
                                </div>
                            </label>
<!--                        </div>-->
<!--                        <div class="col-md-4 col-lg-4 col-sm-4">-->
                            <label style="width: 372px">
                                <input type="radio" name="purpose" class="card-input-element" value="For Rent" th:field="*{purpose}"/>
                                <div class="card card-default card-input">
                                    <div class="card-body">
                                        <i class="bi bi-calendar-week" style="font-size: 48px"></i>
                                        <h6 style="margin-top: .5rem">For Rent</h6>
                                    </div>
                                </div>
                            </label>
<!--                        </div>-->
<!--                    </div>-->
                </div>
                <div class="mb-3">
                    <h4>Upload Images</h4>
                    <label for="formFileMultiple" class="form-label">Multiple files input</label>
                    <input class="form-control" type="file" id="formFileMultiple" name="images" multiple>
                </div>
                <h4>Property Details</h4>
                <div class="item">
                    <p>Property Title</p>
                    <input type="text" name="title" th:field="*{title}" required/>
                </div>
                <div class="d-flex justify-content-between">
                    <div class = "item" style="width: 40%">
                        <p>Property Type</p>
                        <select th:field="*{type}">
                            <option value="none" selected disabled hidden>Select an Option</option>
                            <option value="Apartment">Apartment</option>
                            <option value="Townhouse">Townhouse</option>
                            <option value="Land">Land</option>
                            <option value="Commercial">Commercial</option>
                        </select>
                    </div>
                    <div class="item">
                        <p>Bedrooms</p>
                        <input type="number" name="bedrooms" th:field="*{bedroom}"/>
                    </div>
                    <div class="item">
                        <p>Bathrooms</p>
                        <input type="number" name="bathrooms" th:field="*{bathroom}"/>
                    </div>
                    <div class="item">
                        <p>Area</p>
                        <input type="number" name="area" placeholder="square feet" th:field="*{area}"/>
                    </div>
                </div>
                <div class="item" style="width: 30%">
                    <p>Year built</p>
                    <input type="text" name="year" th:field="*{year}"/>
                </div>
                <div class="item">
                    <p>Please describe your property</p>
                    <textarea rows="10" th:field="*{description}"></textarea>
                </div>
                <h4>Contact Details</h4>
                <p>Potential buyers will contact you through the email address you use to register on Spring Real Estate. You must also add your phone number to the listing here.</p>
                <div class="item" style="width: 30%">
                    <p>Phone</p>
                    <input type="text" name="contactPhone" th:field="*{contactPhone}"/>
                </div>
                <div class="zsg-form-field">
                    <input class="form-check-input" type="checkbox" name="terms" id="terms" style="margin-right: 3px">
                    <label for="terms" class="form-check-label"> I agree to, acknowledge and understand the following: (i) I am (or I have authority to act on behalf of) the owner of this home; (ii) I will not provide incorrect information or state a <a href="https://www.zillow.com/z/info/good-neighbor-policy/" target="_blank" tabindex="-1">discriminatory preference</a>; (iii) I will be posting my property 'for sale by owner' on Spring Real Estate.com and other affiliated websites and that I will solely be responsible for maintaining and updating the posting and responding to and negotiating potential offers to purchase the property; (iv) Spring Real Estate, Inc. ("Spring Real Estate") is a licensed real estate brokerage, that I am not entering into any agency or brokerage relationship with Spring Real Estate as part of this posting and that Spring Real Estate is not providing me with any real estate brokerage services as part of this posting; and (v) I will comply with the <a href="https://www.zillowgroup.com/terms-of-use/" target="_blank" tabindex="-1">Spring Real Estate Terms of Use</a> and <a href="https://www.zillow.com/z/corp/quality/" target="_blank" tabindex="-1">Listing Quality Policy</a>. <br><br> I also agree that by clicking below, Spring Real Estate Group and its affiliates, and <span class="zsg-tooltip-launch zsg-tooltip-launch_keyword" data-target-id="real-estate-professionals-tooltip">real estate professionals</span><div class="zsg-tooltip" id="real-estate-professionals-tooltip"><p>"Real estate professionals" includes the real estate agents and brokers, mortgage lenders and loan officers, property managers and other professionals you interact with through Spring Real Estate. Spring Real Estate Premier Agent is an advertising program that helps connect customers to local real estate professionals. Spring Real Estate Premier Agent partners are paid advertisers and are not affiliated with Spring Real Estate, Inc. brokerage or any of its affiliates.</p></div> may call or text me for marketing purposes, which may involve use of automated means and prerecorded/artificial voices. Consent is not a condition of buying any property, goods or services. Message/data rates may apply. </label>
                </div>
                <div class="btn-block">
                    <button id="submit-btn" type="submit">Submit</button>
                </div>
            </form>
        </div>
        <!-- Create Property End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>19 Nguyen Huu Tho, Tan Phong, District 7, Ho Chi Minh City, Viet Nam</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+84 906 891 868</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://fb.com"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://yt.com"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" th:href="@{/about}">About Us</a>
                        <a class="btn btn-link text-white-50" th:href="@{/contact}">Contact Us</a>
                        <a class="btn btn-link text-white-50" th:href="@{/}">Our Services</a>
                        <a class="btn btn-link text-white-50" href="https://realtorparty.realtor/wp-content/uploads/2017/12/Programs-Grants-Grassroots-Consumer-Advocacy-Outreach-Privacy-Policy.pdf">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="https://www.investopedia.com/financial-edge/0810/7-must-have-real-estate-contract-conditions.aspx">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Photo Gallery</h5>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" th:src="@{/img/property-1.jpg}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" th:src="@{/img/property-2.jpg}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" th:src="@{/img/property-3.jpg}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" th:src="@{/img/property-4.jpg}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" th:src="@{/img/property-5.jpg}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" th:src="@{/img/property-6.jpg}" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Newsletter</h5>
                        <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright d-flex justify-content-center">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 d-flex justify-content-center">
                        &copy; <a class="border-bottom" th:href="@{'/'}">Spring Real Estate</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <!--							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>-->
                    </div>
                    <!--<div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 ">
                            &copy; <a class="border-bottom" th:href="@{'/'}">Spring Real Estate</a>, All Right Reserved.

                            &lt;!&ndash;/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/&ndash;&gt;
    &lt;!&ndash;							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>&ndash;&gt;
                        </div>
                        &lt;!&ndash;<div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FAQs</a>
                            </div>
                        </div>&ndash;&gt;
                    </div>-->
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/lib/wow/wow.min.js}"></script>
    <script th:src="@{/lib/easing/easing.min.js}"></script>
    <script th:src="@{/lib/waypoints/waypoints.min.js}"></script>
    <script th:src="@{/lib/owlcarousel/owl.carousel.min.js}"></script>

    <!-- Template Javascript -->
    <script th:src="@{/js/main.js}"></script>

</body>
</html>