<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Spring Real Estate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" th:href="@{/img/favicon.ico}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link th:href="@{/lib/animate/animate.min.css}" rel="stylesheet">
    <link th:href="@{/lib/owlcarousel/assets/owl.carousel.min.css}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link th:href="@{/css/style.css}" rel="stylesheet">

    <style>
        body {
            overflow-x: hidden; }

        img {
            max-width: 100%; }

        .preview {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column; }
        @media screen and (max-width: 996px) {
            .preview {
                margin-bottom: 20px; } }

        .preview-pic {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1; }

        .preview-thumbnail.nav-tabs {
            border: none;
            margin-top: 15px; }
        .preview-thumbnail.nav-tabs li {
            width: 18%;
            margin-right: 2.5%; }
        .preview-thumbnail.nav-tabs li img {
            max-width: 100%;
            display: block; }
        .preview-thumbnail.nav-tabs li a {
            padding: 0;
            margin: 0; }
        .preview-thumbnail.nav-tabs li:last-of-type {
            margin-right: 0; }

        .tab-content {
            overflow: hidden; }
        .tab-content img {
            width: 100%;
            -webkit-animation-name: opacity;
            animation-name: opacity;
            -webkit-animation-duration: .3s;
            animation-duration: .3s; }

        .card {
            margin-top: 50px;
            background: #FFFFFF;
            padding: 3em;
            line-height: 1.5em; }

        @media screen and (min-width: 997px) {
            .wrapper {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex; } }

        .details {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column; }

        .action {
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 10px;
        }

        .badge-secondary{
            background-color: #6c757d;
            margin-left: 10px;
            font-size: .45em;
        }

        .colors {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1; }

        .product-title, .price, .sizes, .colors {
            text-transform: UPPERCASE;
            font-weight: bold; }

        .checked, .price span {
            color: #00B98E; }

        .product-title, .rating, .product-description, .price, .vote, .sizes {
            margin-bottom: 15px; }

        .product-title {
            margin-top: 0; }

        .size {
            margin-right: 10px; }
        .size:first-of-type {
            margin-left: 40px; }

        .color {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            height: 2em;
            width: 2em;
            border-radius: 2px; }
        .color:first-of-type {
            margin-left: 20px; }

        .add-to-cart {
            background: #00B98E;
            padding: 1.2em 1.5em;
            border: none;
            text-transform: UPPERCASE;
            font-weight: bold;
            color: #fff;
            -webkit-transition: background .3s ease;
            transition: background .3s ease;
        }
        .add-to-cart:hover{
            background: #006d53;
            color: #fff; }
        .not-available {
            text-align: center;
            line-height: 2em; }
        .not-available:before {
            font-family: fontawesome;
            content: "\f00d";
            color: #fff; }

        .contact-agent {
            padding: 1.2em 1.5em;
            text-transform: UPPERCASE;
            font-weight: bold;
            -webkit-transition: background .3s ease;
            transition: background .3s ease;
        }
        .contact-agent:hover, .like:hover  {
            background: #006d53;
            color: #fff; }

        .orange {
            background: #ff9f1a; }

        .green {
            background: #85ad00; }

        .blue {
            background: #0076ad; }

        .tooltip-inner {
            padding: 1.3em; }

        @-webkit-keyframes opacity {
            0% {
                opacity: 0;
                -webkit-transform: scale(3);
                transform: scale(3); }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1); } }

        @keyframes opacity {
            0% {
                opacity: 0;
                -webkit-transform: scale(3);
                transform: scale(3); }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1); } }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a th:href="@{'/'}" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" th:src="@{'/img/favicon.png'}" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">Spring Real Estate</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a th:href="@{/}" class="nav-item nav-link">Home</a>
                        <a th:href="@{/about}" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Property</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a th:href="@{/property-list}" class="dropdown-item">Property List</a>
                                <a th:href="@{/property-type}" class="dropdown-item">Property Type</a>
                                <a th:href="@{/property-agent}" class="dropdown-item">Property Agent</a>
                            </div>
                        </div>
                        <a th:href="@{/contact}" class="nav-item nav-link">Contact</a>
                    </div>
                    <div th:if="${session != null}">
                        <span th:text="${session.username}"></span>
                        <a th:href="@{'/logout'}" class="btn btn-primary px-3 d-none d-lg-flex">Logout</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Details Start -->
        <div class="container">
            <div class="card">
                <div class="container-fliud">
                    <div class="wrapper row">
                        <div class="preview col-md-6">

                            <div class="preview-pic tab-content">
                                <div class="tab-pane active" id="pic-1"><img th:src="@{/img/property-1.jpg}" /></div>
                                <div class="tab-pane" id="pic-2"><img th:src="@{/img/property-2.jpg}" /></div>
                                <div class="tab-pane" id="pic-3"><img th:src="@{/img/property-3.jpg}" /></div>
                                <div class="tab-pane" id="pic-4"><img th:src="@{/img/property-4.jpg}" /></div>
                                <div class="tab-pane" id="pic-5"><img th:src="@{/img/property-5.jpg}" /></div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                                <li class="active"><a data-target="#pic-1" data-toggle="tab"><img th:src="@{/img/property-1.jpg}" /></a></li>
                                <li><a data-target="#pic-2" data-toggle="tab"><img th:src="@{/img/property-2.jpg}" /></a></li>
                                <li><a data-target="#pic-3" data-toggle="tab"><img th:src="@{/img/property-3.jpg}" /></a></li>
                                <li><a data-target="#pic-4" data-toggle="tab"><img th:src="@{/img/property-4.jpg}" /></a></li>
                                <li><a data-target="#pic-5" data-toggle="tab"><img th:src="@{/img/property-5.jpg}" /></a></li>
                            </ul>

                        </div>
                        <div class="details col-md-6">
                            <div class="d-flex justify-content-between">
                                <h3 class="product-title" th:text="${propertyDetail.getTitle()}"><span class="badge badge-secondary" th:text="${propertyDetail.getPurpose()}"></span></h3>
                                <a th:href="@{'/property-list/{id}/saveHome' (id=${propertyDetail.id})}" class="like btn btn-default" type="button"><span class="fa fa-heart"></span></a>
                            </div>
                            <p class="product-description" th:text="${propertyDetail.getAddress() + ', ' + propertyDetail.getLocation()}"></p>
                            <div class="d-flex" style="margin: 15px;">
                                <span class="flex-fill text-center py-2">
                                    <i class="fa fa-ruler-combined text-primary me-2"></i>
                                    <span th:text="${propertyDetail.getArea()}"></span>
                                </span>
                                <span class="flex-fill text-center py-2">
                                    <i class="fa fa-bed text-primary me-2"></i>
                                    <span th:text="${propertyDetail.getBedroom()}"></span>
                                </span>
                                <span class="flex-fill text-center py-2">
                                    <i class="fa fa-bath text-primary me-2"></i>
                                    <span th:text="${propertyDetail.getBathroom()}"></span>
                                </span>
                            </div>
                            <p>Status: <strong th:text="${propertyDetail.getStatus()}"></strong></p>
                            <h4 class="price">current price: <span th:text="${'$' + propertyDetail.getPrice()}"></span></h4>
                            <p class="vote">Estimated payment <strong th:text="${'$' + propertyDetail.getPrice()/12 + '/mo'}"></strong></p>
                            <div class="action">
                                <button class="add-to-cart btn btn-default" type="button">Request a tour</button>
                                <button class="contact-agent btn btn-outline-primary">Contact Agent</button>
                            </div>

                        </div>
                    </div>
                    <div>
                        <h4 class="mt-5">What's special</h4>
                        <p class="mt-3" th:text="${propertyDetail.getDescription()}"></p>
                        <div class="col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                            <iframe class="position-relative rounded w-100 h-100"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                                    frameborder="0" style="min-height: 400px; border:0;" allowfullscreen="" aria-hidden="false"
                                    tabindex="0">
                            </iframe>
                        </div>
                        <hr>
                        <div class="row-cols-4 d-flex">
                            <div class="col-md-2">
                                <p class="text-primary">Upload date</p>
                                <p>2021-10-10</p>
                            </div>
                            <div class="col-md-2">
                                <p class="text-primary">Agent</p>
                                <p th:text="${propertyDetail.getUser().getName()}"></p>
                            </div>
                            <div class="col-md-2">
                                <p class="text-primary">Property ID</p>
                                <p th:text="${propertyDetail.getId()}"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Details End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="">About Us</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Photo Gallery</h5>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" th:src="@{/img/property-1.jpg}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" th:src="@{/img/property-2.jpg}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" th:src="@{/img/property-3.jpg}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" th:src="@{/img/property-4.jpg}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" th:src="@{/img/property-5.jpg}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" th:src="@{/img/property-6.jpg}" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Newsletter</h5>
                        <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright d-flex justify-content-center">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 d-flex justify-content-center">
                        &copy; <a class="border-bottom" th:href="@{'/'}">Spring Real Estate</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/lib/wow/wow.min.js}"></script>
    <script th:src="@{/lib/easing/easing.min.js}"></script>
    <script th:src="@{/lib/waypoints/waypoints.min.js}"></script>
    <script th:src="@{/lib/owlcarousel/owl.carousel.min.js}"></script>

    <!-- Template Javascript -->
    <script th:src="@{/js/main.js}"></script>
</body>
</html>